╔═══════════════════════════════════════════════════════════════════════════╗
║         INSTRUCCIONES DE CONEXIÓN - SISTEMA 4 LEDS + RASPBERRY PI 5        ║
╚═══════════════════════════════════════════════════════════════════════════╝

📌 RESUMEN
══════════════════════════════════════════════════════════════════════════════
Este proyecto usa 4 LEDs conectados a la Raspberry Pi 5 para simular:
  • LED 1 = Locker 1 (GPIO 17, Pin físico 11)
  • LED 2 = Locker 2 (GPIO 27, Pin físico 13)
  • LED 3 = Locker 3 (GPIO 22, Pin físico 15)
  • LED 4 = Locker 4 (GPIO 23, Pin físico 16)

Los LEDs se encienden cuando:
  ✅ Se registra un nuevo locker (parpadean)
  ✅ Se abre un locker mediante reconocimiento facial (se mantienen encendidos 3 segundos)


═══════════════════════════════════════════════════════════════════════════════
📋 MATERIALES NECESARIOS
═══════════════════════════════════════════════════════════════════════════════

✓ 1x Raspberry Pi 5 (con GPIO habilitado)
✓ 4x LEDs (rojo o verde, cualquier voltaje)
✓ 4x Resistencias de 470Ω o 1kΩ (limitador de corriente)
✓ 1x Breadboard (opcional, pero recomendado)
✓ Cables de conexión (jumpers)
✓ 1x Cable USB-C para alimentar Raspberry Pi 5
✓ Python 3.7+ instalado en la Raspberry Pi


═══════════════════════════════════════════════════════════════════════════════
🔧 ESQUEMA DE CONEXIÓN
═══════════════════════════════════════════════════════════════════════════════

VISTA DEL PINOUT DE RASPBERRY PI 5:

   Pin Físico    GPIO    Función
   ───────────────────────────────────
   6             GND     Tierra (Negativo)
   9             GND     Tierra (Negativo)
   14            GND     Tierra (Negativo)
   ───────────────────────────────────
   11            GPIO17  → LED 1
   13            GPIO27  → LED 2
   15            GPIO22  → LED 3
   16            GPIO23  → LED 4

NOTA: Los números en la tabla son pines FÍSICOS. La Raspberry Pi usa numeración BCM
      internamente (GPIO17, GPIO27, etc.).


═══════════════════════════════════════════════════════════════════════════════
🔌 CONEXIÓN PASO A PASO
═══════════════════════════════════════════════════════════════════════════════

MÉTODO 1: CONEXIÓN CON BREADBOARD (Recomendado)
─────────────────────────────────────────────────

1. PREPARAR EL BREADBOARD:
   ┌─────────────────────────────────────┐
   │  Carril +      Carril -             │
   │  (Rojo)        (Negro)              │
   │    •            •                   │
   │    •            •                   │
   │    •            •                   │
   └─────────────────────────────────────┘
   
   • Conectar cable NEGRO de Raspberry Pi (GND) al carril - (negro)
   • Conectar cable ROJO de Raspberry Pi (5V) al carril + (rojo) [OPCIONAL - solo si tienes fuente externa]

2. POR CADA LED:
   
   LED 1 (GPIO 17):
   ┌──────────────────────────────┐
   │ Raspberry Pi Pin 11 (GPIO17) │
   │         ↓                    │
   │   [Resistencia 470Ω]         │
   │         ↓                    │
   │    Ánodo LED (+)             │
   │    Cátodo LED (-)            │
   │         ↓                    │
   │   Carril GND (Negro)         │
   └──────────────────────────────┘

   PASOS DETALLADOS:
   a) Tomar un cable jumper y conectar:
      • Un extremo al GPIO 17 (Pin físico 11)
      • Otro extremo a un punto del breadboard
   
   b) Tomar la resistencia (470Ω):
      • Un extremo al punto anterior
      • Otro extremo a otro punto del breadboard
   
   c) Tomar el LED:
      • Ánodo (pata larga) al punto de la resistencia
      • Cátodo (pata corta) al carril GND (negro)
   
   d) IMPORTANTE: El orden es SIEMPRE:
      GPIO → Resistencia → Ánodo(+) del LED → Cátodo(-) al GND

   LED 2 (GPIO 27): Repetir el paso anterior pero con Pin 13
   LED 3 (GPIO 22): Repetir el paso anterior pero con Pin 15
   LED 4 (GPIO 23): Repetir el paso anterior pero con Pin 16


MÉTODO 2: CONEXIÓN DIRECTA SIN BREADBOARD
───────────────────────────────────────────

Si no tienes breadboard, puedes conectar directamente:

1. Soldar o unir con cable:
   • GPIO 17 → Resistencia → Ánodo LED 1
   • GPIO 27 → Resistencia → Ánodo LED 2
   • GPIO 22 → Resistencia → Ánodo LED 3
   • GPIO 23 → Resistencia → Ánodo LED 4

2. Todos los Cátodos (-) juntos → Cable a Pin 6, 9 o 14 (GND)

⚠️ ADVERTENCIA: Sin breadboard es más fácil cometer errores. Se recomienda 
                usar breadboard para debugging.


═══════════════════════════════════════════════════════════════════════════════
✅ VERIFICACIÓN DE CONEXIÓN
═══════════════════════════════════════════════════════════════════════════════

Antes de ejecutar la app, VERIFICA:

1. ✓ ¿Todos los LEDs tienen resistencia?
2. ✓ ¿El cátodo (-) de todos los LEDs va a GND?
3. ✓ ¿Todos los cables están bien conectados?
4. ✓ ¿La pata larga del LED (+) va a la resistencia?
5. ✓ ¿La pata corta del LED (-) va a GND?
6. ✓ ¿No hay cables sueltos?


═══════════════════════════════════════════════════════════════════════════════
💻 INSTALACIÓN DE DEPENDENCIAS EN RASPBERRY PI 5
═══════════════════════════════════════════════════════════════════════════════

1. ACTUALIZAR EL SISTEMA:
   $ sudo apt update
   $ sudo apt upgrade -y

2. INSTALAR RPi.GPIO:
   $ sudo apt install python3-rpi.gpio
   
   ó si prefieres pip:
   $ pip install RPi.GPIO

3. INSTALAR LAS DEPENDENCIAS DEL PROYECTO:
   $ cd /ruta/a/tu/proyecto
   $ pip install -r requirements.txt

4. HABILITAR GPIO (si no está habilitado):
   $ sudo raspi-config
   • Ir a: Interface Options → GPIO → Enable
   • Reiniciar la Raspberry Pi


═══════════════════════════════════════════════════════════════════════════════
🚀 EJECUCIÓN DEL PROYECTO
═══════════════════════════════════════════════════════════════════════════════

1. PRUEBA DE HARDWARE (Verifica que los LEDs funcionen):
   
   Crea un archivo de prueba llamado 'test_leds.py':
   
   ─────────────────────────────────────────────────
   from led_controller import LEDController
   
   leds = LEDController()
   
   print("🧪 Probando todos los LEDs...")
   leds.prueba_todos()  # Enciende uno por uno
   
   print("\n💡 Todos encendidos...")
   leds.encender_todos()
   
   print("Esperando 2 segundos...")
   import time
   time.sleep(2)
   
   print("🔴 Apagando todos...")
   leds.apagar_todos()
   
   print("✅ Prueba completada")
   ─────────────────────────────────────────────────
   
   Ejecuta:
   $ python3 test_leds.py
   
   RESULTADO ESPERADO:
   ✓ Los LEDs deben encenderse uno por uno
   ✓ Luego todos juntos
   ✓ Luego todos apagarse
   ✓ Sin errores en la consola

2. EJECUTAR LA APLICACIÓN PRINCIPAL:
   
   $ python3 main.py
   
   La interfaz debería mostrar la pantalla principal y estar lista.

3. PROBAR LOS LOCKERS:
   
   a) REGISTRAR UN LOCKER:
      • Presiona "Registrar Nuevo Locker"
      • El LED correspondiente parpadeará (es normal)
      • Sigue las instrucciones en pantalla
   
   b) ABRIR UN LOCKER:
      • Presiona "Abrir Locker"
      • El LED correspondiente se encenderá durante 3 segundos
      • El sistema reconocerá tu rostro


═══════════════════════════════════════════════════════════════════════════════
🐛 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

PROBLEMA: Los LEDs no se encienden
──────────────────────────────────
Solución 1: Verifica la conexión física
  • ¿El cable de GPIO está bien conectado?
  • ¿La resistencia está en su lugar?
  • ¿El LED está al revés? (prueba invertirlo)

Solución 2: Verifica que RPi.GPIO esté instalado
  $ python3 -c "import RPi.GPIO as GPIO; print('OK')"
  
Solución 3: Ejecuta con permisos de administrador
  $ sudo python3 main.py

PROBLEMA: Error "RuntimeError: This module can only be run on a Raspberry Pi"
──────────────────────────────────────────────────────────────────────────────
Este error es NORMAL en Windows/Linux. El sistema detectó que no es una 
Raspberry Pi y cambió automáticamente a modo SIMULACIÓN. Puedes ver los 
mensajes en la consola:
  [SIMULACIÓN] 💡 LED Locker 1 ENCENDIDO
  
Esto es correcto. En la Raspberry Pi real, los LEDs funcionarán físicamente.

PROBLEMA: Error "FileNotFoundError: No such file or directory: 'led_controller.py'"
────────────────────────────────────────────────────────────────────────────────
Asegúrate de que el archivo 'led_controller.py' está en la misma carpeta 
que 'main.py', 'ui.py', etc.

PROBLEMA: Los LEDs parpadean pero no se encienden correctamente
───────────────────────────────────────────────────────────────
Comprueba:
  • ¿Usaste la resistencia correcta? (470Ω o 1kΩ es OK)
  • ¿El LED está invertido?
  • ¿Hay corto circuito?


═══════════════════════════════════════════════════════════════════════════════
📊 TABLA DE REFERENCIA RÁPIDA
═══════════════════════════════════════════════════════════════════════════════

Locker  GPIO  Pin Físico  Evento
─────────────────────────────────────────────────
  1     17      11       Parpadea al registrar / Enciende al abrir
  2     27      13       Parpadea al registrar / Enciende al abrir
  3     22      15       Parpadea al registrar / Enciende al abrir
  4     23      16       Parpadea al registrar / Enciende al abrir


═══════════════════════════════════════════════════════════════════════════════
⚡ NOTAS IMPORTANTES
═══════════════════════════════════════════════════════════════════════════════

1. Los GPIO de la Raspberry Pi funcionan a 3.3V, no a 5V. Los LEDs normales
   funcionan perfectamente con este voltaje.

2. La resistencia es IMPORTANTE. Sin ella:
   • Los LEDs pueden quemar
   • Los GPIO pueden dañarse
   • El sistema puede comportarse de manera impredecible

3. Los LEDs se APAGARÁN automáticamente después de:
   • 3 segundos si se abre un locker
   • Inmediatamente después de parpadear al registrar

4. Si ves parpadeos en simulación pero no encendidos en GPIO real, verifica
   que tienes permisos de root.

5. Para desarrollo en Windows/Linux, el sistema usa simulación automáticamente
   (verás mensajes [SIMULACIÓN] en consola). Esto es correcto.


═══════════════════════════════════════════════════════════════════════════════
📞 SOPORTE
═══════════════════════════════════════════════════════════════════════════════

Si algo no funciona:

1. Verifica que led_controller.py está importado en ui.py:
   from led_controller import obtener_leds

2. Verifica que main.py ejecuta sin errores de importación:
   $ python3 main.py
   
   Debe mostrar mensajes de inicialización de LEDs:
   [INFO] o [SIMULACIÓN] LED Locker 1 configurado en GPIO 17
   [INFO] o [SIMULACIÓN] LED Locker 2 configurado en GPIO 27
   ...

3. Si hay errores, copia el mensaje de error completo y búscalo en la sección
   TROUBLESHOOTING de este archivo.


═══════════════════════════════════════════════════════════════════════════════
✨ ¡Listo! Tu sistema está configurado.
═══════════════════════════════════════════════════════════════════════════════

Ahora puedes ejecutar:
  $ sudo python3 main.py

¡Disfruta tu sistema de 4 lockers con control de LEDs! 🎉
