╔═══════════════════════════════════════════════════════════════════════════╗
║      DIAGRAMAS VISUALES - CONEXIÓN DE LEDS A RASPBERRY PI 5              ║
╚═══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
1️⃣  LAYOUT FÍSICO DE LA RASPBERRY PI 5
═══════════════════════════════════════════════════════════════════════════════

Vista desde arriba (lado componentes):

    ┌─────────────────────────────────────────────────┐
    │ 🔴 LED PWR    🟢 ACT    Raspberry Pi 5         │
    │                                                 │
    │  GPIO 17 ←──── Pin 11                          │
    │  GPIO 27 ←──── Pin 13                          │
    │  GPIO 22 ←──── Pin 15                          │
    │  GPIO 23 ←──── Pin 16                          │
    │  GND    ←──── Pins 6, 9, 14                    │
    │                                                 │
    │    Conector 40-pin GPIO                        │
    │    [########## GPIO ##########]                │
    │                                                 │
    └─────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
2️⃣  PINOUT COMPLETO DE RASPBERRY PI 5 (40 pines)
═══════════════════════════════════════════════════════════════════════════════

        LADO IZQUIERDO (Pines Impares)    |    LADO DERECHO (Pines Pares)
        ═══════════════════════════════════|═══════════════════════════════════
        Pin 1   - 3.3V ⚡                  |    Pin 2   - 5.0V ⚡
        Pin 3   - GPIO  2 (I2C SDA)        |    Pin 4   - 5.0V ⚡
        Pin 5   - GPIO  3 (I2C SCL)        |    Pin 6   - GND 🔌
        Pin 7   - GPIO  4                  |    Pin 8   - GPIO 14 (UART TX)
        Pin 9   - GND 🔌                   |    Pin 10  - GPIO 15 (UART RX)
        Pin 11  - GPIO 17 ✅ LED 1         |    Pin 12  - GPIO 18 (PWM0)
        Pin 13  - GPIO 27 ✅ LED 2         |    Pin 14  - GND 🔌
        Pin 15  - GPIO 22 ✅ LED 3         |    Pin 16  - GPIO 23 ✅ LED 4
        Pin 17  - 3.3V ⚡                  |    Pin 18  - GPIO 24
        Pin 19  - GPIO 10 (SPI MOSI)       |    Pin 20  - GND 🔌
        Pin 21  - GPIO  9 (SPI MISO)       |    Pin 22  - GPIO 25
        Pin 23  - GPIO 11 (SPI CLK)        |    Pin 24  - GPIO  8 (SPI CE0)
        Pin 25  - GND 🔌                   |    Pin 26  - GPIO  7 (SPI CE1)
        Pin 27  - GPIO  0 (ID_SD)          |    Pin 28  - GPIO  1 (ID_SC)
        Pin 29  - GPIO  5                  |    Pin 30  - GND 🔌
        Pin 31  - GPIO  6                  |    Pin 32  - GPIO 12 (PWM0)
        Pin 33  - GPIO 13 (PWM1)           |    Pin 34  - GND 🔌
        Pin 35  - GPIO 19 (PWM1)           |    Pin 36  - GPIO 16
        Pin 37  - GPIO 26                  |    Pin 38  - GPIO 20
        Pin 39  - GND 🔌                   |    Pin 40  - GPIO 21

        ✅ = Pines que USAMOS para los LEDs
        🔌 = GND (Tierra - donde conectar todos los cátodos)
        ⚡ = Alimentación (No usar para LEDs)


═══════════════════════════════════════════════════════════════════════════════
3️⃣  DIAGRAMA DE CONEXIÓN - VISTA FRONTAL
═══════════════════════════════════════════════════════════════════════════════

Raspberry Pi 5 (vista frontal)

Pin 1                           Pin 2
3.3V                           5.0V
 │                              │
 │                              │
Pin 3     Pin 4                Pin 5     Pin 6
GPIO2     GPIO4               GPIO3      GND ← ┐
 │         │                   │         ││    │ TODOS ESTOS
 │         │                   │         ││    │ PINES SON GND
Pin 7     Pin 8                Pin 9    Pin 10│
GPIO4     GPIO14              GND ◄─────┘────┘
 │         │                   │
Pin 11    Pin 12              Pin 13    Pin 14
GPIO17 ←─ LED 1              GPIO27 ←─ LED 2   GND
 │         │                   │         │
 │         │                   │         │
Pin 15    Pin 16              Pin 17    Pin 18
GPIO22 ←─ LED 3              GPIO23 ←─ LED 4   GPIO24
 │         │                   │         │
 └─────────┴───────────────────┴─────────┘
           TODOS A UNA RESISTENCIA Y LUEGO A GND


═══════════════════════════════════════════════════════════════════════════════
4️⃣  DIAGRAMA DE CIRCUITO - ESQUEMA ELÉCTRICO
═══════════════════════════════════════════════════════════════════════════════

PARA CADA LED (repetir 4 veces):

Raspberry Pi GPIO (3.3V)
        │
        ├─── Cable Jumper ───┐
                              │
                          ┌───┴────┐
                          │ 470Ω   │  (Resistencia)
                          └───┬────┘
                              │
                          ┌───┴──────┐
                          │          │
                       Ánodo    Cátodo
                      (Largo)   (Corto)
                          │          │
                          │          │
                        [LED]     Jumper a GND
                          │          │
                          │          │
                    Brilla en        │
                    rojo/verde     GND (Tierra)


═══════════════════════════════════════════════════════════════════════════════
5️⃣  EJEMPLO REAL - 4 LEDS CONECTADOS
═══════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────┐
│ Raspberry Pi 5                          Breadboard                 │
└────────────────────────────────────────────────────────────────────┘

GPIO17 (Pin 11) ──────────┐
                          │
                      [470Ω]──→ [LED1] ──┐
                          │               │
GPIO27 (Pin 13) ──────────┤           (GND)
                          │               │
                      [470Ω]──→ [LED2] ──┤
                          │               │
GPIO22 (Pin 15) ──────────┤           (GND)
                          │               │
                      [470Ω]──→ [LED3] ──┤
                          │               │
GPIO23 (Pin 16) ──────────┤           (GND)
                          │               │
                      [470Ω]──→ [LED4] ──┤
                          │               │
                          └───────────────┘
                                 │
                              Cable
                                 │
                          GND (Pin 6, 9 o 14)
                                 │
                         [Conexión a Tierra]


═══════════════════════════════════════════════════════════════════════════════
6️⃣  CÓDIGO DE COLORES - RESISTENCIA 470Ω
═══════════════════════════════════════════════════════════════════════════════

Una resistencia de 470Ω tiene bandas de color:

    Banda 1: AMARILLO   (4)
    Banda 2: VIOLETA    (7)  ─→ 47...
    Banda 3: MARRÓN     (×10) ─→ 470Ω
    Banda 4: DORADO     (±5%) ─→ Tolerancia


Alternativas válidas:
    ✓ 330Ω  - Banda: NARANJA, NARANJA, MARRÓN, DORADO
    ✓ 470Ω  - Banda: AMARILLO, VIOLETA, MARRÓN, DORADO
    ✓ 1kΩ   - Banda: MARRÓN, NEGRO, ROJO, DORADO


═══════════════════════════════════════════════════════════════════════════════
7️⃣  VISTA DEL BREADBOARD
═══════════════════════════════════════════════════════════════════════════════

Lado positivo (+)        |  Lado negativo (-)
Conectar resistencias    |  Conectar cátodos (-)
      aquí               |       de LEDs aquí
        │                |        │
        ▼                |        ▼

    •  •  •  •  •  •     |    •  •  •  •  •  •
    •  •  •  •  •  •     |    •  •  •  •  •  •
    •  •  •  •  •  •     |    •  •  •  •  •  •
    •  •  •  •  •  •     |    •  •  •  •  •  •
    •  •  •  •  •  •     |    •  •  •  •  •  •
────────────────────────|────────────────────────
    •  •  •  •  •  •     |    •  •  •  •  •  •
    •  •  •  •  •  •     |    •  •  •  •  •  •
    •  •  •  •  •  •     |    •  •  •  •  •  •
────────────────────────|────────────────────────
    GND (Tierra)         |    GND (Tierra)


═══════════════════════════════════════════════════════════════════════════════
8️⃣  HOJA DE VERIFICACIÓN
═══════════════════════════════════════════════════════════════════════════════

Antes de conectar la alimentación, verifica:

☐ GPIO 17 (Pin 11) → Resistencia → LED 1 → GND
☐ GPIO 27 (Pin 13) → Resistencia → LED 2 → GND
☐ GPIO 22 (Pin 15) → Resistencia → LED 3 → GND
☐ GPIO 23 (Pin 16) → Resistencia → LED 4 → GND

☐ Todos los cátodos (-) conectados a GND
☐ Todos los ánodos (+) conectados a resistencias
☐ Ningún cable suelto
☐ Resistencias sin doblados
☐ LEDs sin invertir
☐ Sin corto circuito entre pines

Una vez todo verificado, enchufa la Raspberry Pi y corre:
  $ python3 test_leds.py


═══════════════════════════════════════════════════════════════════════════════
9️⃣  TABLA DE REFERENCIA RÁPIDA
═══════════════════════════════════════════════════════════════════════════════

Locker | GPIO | Pin Físico | Función
─────────────────────────────────────────────────
  1    |  17  |     11     | LED Locker 1
  2    |  27  |     13     | LED Locker 2
  3    |  22  |     15     | LED Locker 3
  4    |  23  |     16     | LED Locker 4
 GND   |  -   |   6,9,14   | Tierra (todos conectados aquí)


═══════════════════════════════════════════════════════════════════════════════
🔟  ORDEN DE CONEXIÓN (Paso a Paso)
═══════════════════════════════════════════════════════════════════════════════

1. DESCONECTA la Raspberry Pi de la alimentación

2. PREPARA el breadboard:
   - Conecta un cable negro del GND de Raspberry al carril inferior

3. PARA CADA LED (1, 2, 3, 4):
   a) Toma un cable jumper
   b) Conecta un extremo al GPIO (11, 13, 15, 16)
   c) Conecta el otro extremo al carril superior del breadboard
   d) Coloca la resistencia desde ese punto al siguiente
   e) Conecta el ánodo (+) del LED a la resistencia
   f) Conecta el cátodo (-) del LED al carril GND

4. VERIFICA todas las conexiones (ve el paso 8️⃣)

5. CONECTA la Raspberry Pi a la alimentación

6. EJECUTA: python3 test_leds.py

7. Verifica que los LEDs se enciendan correctamente


═══════════════════════════════════════════════════════════════════════════════

💡 CONSEJO: Toma una foto de tu instalación una vez esté funcionando.
            Así podrás replicar la conexión si necesitas verificarla después.

═══════════════════════════════════════════════════════════════════════════════
